{
    "editor.rulers": [
        100
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/.mypy_cache": true,
        "dist/": true,
        "macrobond_financial.egg-info/": true,
        "build/": true
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "**.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "testing.autoRun.mode": "all",
    "testing.autoRun.delay": 2000,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [],
    "python.linting.mypyEnabled": true,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pycodestyleArgs": [
        "--config=setup.cfg"
    ],
    "python.formatting.provider": "black",
    // https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#line-length
    "python.formatting.blackArgs": [
        "--line-length",
        "100"
    ],
    "diffEditor.ignoreTrimWhitespace": false,
}